AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:Avalonia.Input;assembly=Avalonia.Input"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        x:Class="MyAppAvalonia.AdminWindow"
        Title="Страница администратора">
      <TabControl Margin="5">
        <TabItem Header="Регистрация пользователя" >
            <StackPanel Orientation="Vertical"
                Margin="25"
                VerticalAlignment="Center" >
        <TextBox Name="LoginTBox"
                 Watermark="Введите Имя"
                 Margin="0 0 0 10"/>
        <TextBox Name="PasswordTBox"
                 Watermark="Введите Логин"
                 PasswordChar="*"
                 Margin="0 0 0 10"/>
        <TextBox Name="NameTBox"
                 Watermark="Введите Пароль"
                 Margin="0 0 0 10"/>
        <ComboBox x:Name="RoleComboBox" Margin="0 0 0 10">
    <ComboBox.Items>
        <TextBlock Text="kakashka 1" />
        <TextBlock Text="kakashka 2" />
        <TextBlock Text="kakashka 3" />
        <TextBlock Text="kakashka 4" />
    </ComboBox.Items>
</ComboBox>
        <Button Content="Зарегистрироваться"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Name="RegBtn"
                />
    </StackPanel>
        </TabItem>
        <TabItem Header="Список пользователей" >
            <TextBlock Margin="5">This is tab 2 content</TextBlock>
        </TabItem>
        <TabItem Header="Tab 3">
            <TextBlock Margin="5">This is tab 3 content</TextBlock>
        </TabItem>
        </TabControl>
</Window>