AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:Avalonia.Input;assembly=Avalonia.Input"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        x:Class="MyAppAvalonia.AdminWindow"
        Title="Страница администратора">
      <TabControl Margin="5">
        <TabItem Header="Регистрация пользователя" >
            <StackPanel Name="stackPanel" Orientation="Vertical"
                Margin="25"
                VerticalAlignment="Center" >
        <TextBox Name="NameTBox"
                 Watermark="Введите Имя"
                 Margin="0 0 0 10"/>
        <TextBox Name="LoginTBox"
                 Watermark="Введите Логин"
                 Margin="0 0 0 10"/>
        <TextBox Name="PasswordTBox"
                 Watermark="Введите Пароль"
                 Margin="0 0 0 10"/>
        <ComboBox Name="RoleCBox">
        </ComboBox>
        <Button Content="Зарегистрировать"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Click="RegBtn"
                />
    <Button HorizontalAlignment="Left"
            Margin="0 0 0 10"
            Click="OpenUser_Click">Вставить фото</Button>
    <Image HorizontalAlignment="Left"
        Margin="0 0 0 10" 
        Width="50" 
        Height="50" 
        Name="UserImage"/>
    <Button HorizontalAlignment="Left" 
        Margin="0 0 0 10" 
        Click="OpenContract_Click">Вставить контракт</Button>
    <Image HorizontalAlignment="Left" 
        Margin="0 0 0 10" 
        Width="50" 
        Height="50" 
        Name="ContractImage"/>
    </StackPanel>
        </TabItem>
        <TabItem Header="Пользователи" >
            <Grid>
    <Grid.RowDefinitions>
        <RowDefinition ></RowDefinition>
        <RowDefinition ></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical">
        <DataGrid 
              x:Name="UsersDGrid"
              ColumnWidth="*" HorizontalAlignment="Center" AutoGenerateColumns="False"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding UserName}"
                                    Width="*" />
                <DataGridTextColumn Header="Логин" 
                                    Binding="{Binding UserLogin}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пароль" 
                                    Binding="{Binding UserPassword}"
                                    Width="*"/>
                <DataGridCheckBoxColumn Header="Уволен?" 
                                    Binding="{Binding Fired}"
                                    Width="*"/>
                <DataGridTextColumn Header="Должность" 
                                    Binding="{Binding Role.RoleTitle}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    <Button 
        Background="Purple" Margin="0 0 0 10" Content="Изменение статуса" 
        HorizontalContentAlignment="Center" CornerRadius="50" Height="30" Width="150" 
        HorizontalAlignment="Center" Click="EditHandler" Grid.Row="2"/> 
</Grid>
        </TabItem>
        <TabItem Header="Смены">
            <StackPanel Orientation="Vertical">
            <DataGrid 
                  x:Name="ShiftDGrid"
                  ColumnWidth="*" HorizontalAlignment="Center" AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Текущая дата" 
                                    Binding="{Binding Shift.ShiftDate, StringFormat=yy.MM.dd}"
                                    Width="*" />
                <DataGridTextColumn Header="Начало смены" 
                                    Binding="{Binding Shift.ShiftTimeStart}"
                                    Width="*"/>
                <DataGridTextColumn Header="Конец смены" 
                                    Binding="{Binding Shift.ShiftTimeEnd}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding User.UserName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Должность" 
                                    Binding="{Binding User.Role.RoleTitle}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        </TabItem>
        <TabItem Header="Заказы">
            <StackPanel Orientation="Vertical">
            <DataGrid 
                  x:Name="OrderDGrid"
                  ColumnWidth="*" HorizontalAlignment="Center" AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя клиента" 
                                    Binding="{Binding Order.ClientName}"
                                    Width="*" />
                <DataGridTextColumn Header="Время заказа" 
                                    Binding="{Binding Order.OrderTime}"
                                    Width="*"/>
                <DataGridCheckBoxColumn Header="Заплачено?" 
                                    Binding="{Binding Order.Payed}"
                                    Width="*"/>
                <DataGridTextColumn Header="Название блюда" 
                                    Binding="{Binding Dish.DishTitle}"
                                    Width="*"/>
                <DataGridTextColumn Header="Готовность" 
                                    Binding="{Binding DishStatus.StatusTitle}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        </TabItem>
        </TabControl>
</Window>