AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:Avalonia.Input;assembly=Avalonia.Input"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAppAvalonia.User"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        x:Class="MyAppAvalonia.AdminWindow"
        Title="Страница администратора">
      <TabControl Margin="5">
        <TabItem Header="Регистрация пользователя" >
            <StackPanel Name="stackPanel" Orientation="Vertical"
                Margin="25"
                VerticalAlignment="Center" >
        <TextBox Name="NameTBox"
                 Watermark="Введите Имя"
                 Margin="0 0 0 10"/>
        <TextBox Name="LoginTBox"
                 Watermark="Введите Логин"
                 Margin="0 0 0 10"/>
        <TextBox Name="PasswordTBox"
                 Watermark="Введите Пароль"
                 Margin="0 0 0 10"/>
        <ComboBox Name="RoleCBox">
        </ComboBox>
        <Button Content="Зарегистрировать"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Click="RegBtn"
                />
    <Button HorizontalAlignment="Left"
            Margin="0 0 0 10"
            Click="OpenUser_Click">Вставить фото</Button>
    <Image HorizontalAlignment="Left"
        Margin="0 0 0 10" 
        Width="50" 
        Height="50" 
        Name="UserImage"/>
    <Button HorizontalAlignment="Left" 
        Margin="0 0 0 10" 
        Click="OpenContract_Click">Вставить контракт</Button>
    <Image HorizontalAlignment="Left" 
        Margin="0 0 0 10" 
        Width="50" 
        Height="50" 
        Name="ContractImage"/>
    </StackPanel>
        </TabItem>
        <TabItem Header="Список пользователей" >
            <DataGrid 
                  x:Name="UsersDGrid"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" 
                                    Binding="{Binding UserLogin}"
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        </TabItem>
        <TabItem Header="Tab 3">
            <TextBlock Margin="5">This is tab 3 content</TextBlock>
        </TabItem>
        </TabControl>
</Window>