CheckDishWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        x:Class="MyAppAvalonia.CheckDishWindow"
        Title="Страница повара">
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10" Name="ClientNameTBlock" Grid.Column="1" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10" Name="OrderTimeTBlock" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10" Name="DishTitleTBlock" Grid.Column="1" Grid.Row="2"/>
        <CheckBox HorizontalAlignment="Center" Margin="0 0 0 10" Name="DishPayedTBlock" Grid.Column="1" Grid.Row="3"/>
<Button 
        Background="Purple" Margin="0 0 0 10" Content="Изменение статуса" 
        HorizontalContentAlignment="Center" CornerRadius="50" Height="30" Width="200" 
        HorizontalAlignment="Center" Click="EditBtn" Grid.Row="6" Grid.Column="1"/>    
    </Grid>
</Window>