CookerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        x:Class="MyAppAvalonia.CookerWindow"
        Title="Страница повара">
      <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid 
                  x:Name="OrderDGrid"
                  ColumnWidth="*" HorizontalAlignment="Center" AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя клиента" 
                                    Binding="{Binding Order.ClientName}"
                                    Width="*" />
                <DataGridTextColumn Header="Время заказа" 
                                    Binding="{Binding Order.OrderTime}"
                                    Width="*"/>
                <DataGridCheckBoxColumn Header="Заплачено?" 
                                    Binding="{Binding Order.Payed}"
                                    Width="*"/>
                <DataGridTextColumn Header="Название блюда" 
                                    Binding="{Binding Dish.DishTitle}"
                                    Width="*"/>
                <DataGridTextColumn Header="Готовность" 
                                    Binding="{Binding DishStatus.StatusTitle}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Purple" Margin="0 0 0 10" Content="Изменение статуса" HorizontalContentAlignment="Center" CornerRadius="50" Height="30" Width="150" HorizontalAlignment="Center" Click="EditHandler"/>
        </StackPanel>
    </Grid>
</Window>