MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        x:Class="MyAppAvalonia.MainWindow"
        Title="Авторизация">
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Margin="0 50 0 0" HorizontalAlignment="Center"  Grid.Row="0" Content="Окно авторизации" FontSize="20"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" FontSize="16" Content="Логин"/>
        <TextBox Name="LoginTBox" Watermark="Введите логин" Grid.Column="1" CornerRadius="50" Height="30" Width="300" HorizontalAlignment="Center" Grid.Row="3"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" FontSize="16" Content="Пароль"/>
        <TextBox Name="PasswordTBox" Watermark="Введите пароль" PasswordChar="*" CornerRadius="50" Height="30" Width="300" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6"/>
        <Button Background="Purple" Content="Вход" HorizontalContentAlignment="Center" CornerRadius="50" Height="30" Width="150" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" Click="ClickHandler"/>
    </Grid>
</Window>
